WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WTTTTcTTTTcTTTTcTTTTcTTTTWTTcTTTTcTTTTTTTWTTTTTTTTTTTTTTTW
WFFFFCFFFFCFFFFCFFFFCFFFFWFFCFFFFCFFFFFFFWFFFFFFFFFFFFFFFW
WFFFFCTTTTTTTTTTTTTTCFFFFWTTcTTTTcTTTTTTTWFFFFFFFFFFFFFFFW
WFFFFCFFFFFFFFFFFFFFCFFFFFFFCFFFFCFFFFFFFWFFFFFFFFFFFFFFFW
WFFFFCFFFFCFFFFCFFFFCFFFFFFFCFFFFCFFFFFFFWFFFFFFFFFFFFFFFW
WWWWFFFFFFFFWWWWWWWWWWWWWWFFCFFFFCFFFFFFFWFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFBFFCFFFFCFFFFFFFWFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFWFFFFFFFFFWFFCFFFFCFFFFFFFWFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFWFFFFFFFFFWFFCFFFFCFWWWWWWWFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFWFFFFFFFFFWFFCFFFFCFBBBBBBWFFFFFFWFFFFFFFFW
WTTTTTWWWWTTTTTWFFFFFFFFFFFFCTTTTCFWWWWWWWTTTTTTWFFFFFFFFW
WFFFFFFFFFFFFFFWFFFFFFFFFFFFCFFFFCFFFFFFFFFFFFFFWFFFFFFFFW
WFFFFFFFFFFFFFFWFFFFFFFFFFFFCFFFFCFFFFFFFFFFFFFFWFFFFFFFFW
WFFFFFFFFFFFFFFWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WTTTTTWWWWTTTTTTTTTTTTTTTTTTcTTTTcTTTTTTTTTTTTTTTTTTTTTTTW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFCFFFFCFFFFFFFFFFFFFFFFFFFFFFFW
WFFFFFFFFFFFFFFFFFFFFFFFFFFFCFFFFCFFFFFFFFFFFFFFFFFFFFFFFW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWFFFFFFFFW
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwFFFFFFFFw